==================================================
             VOYAGO ENTERPRISE RECEIPT            
==================================================
Hi deena,

Pembayaran RM29.00 bagi pengaktifan listing telah BERJAYA.

Butiran Transaksi:
--------------------------------------------------
Bill Code       : 53udujgf
Homestay ID     : #12
Nama Homestay   : Similaju Homestay
Jumlah Dibayar  : RM 29.00
Kaedah Bayaran  : FPX Online Banking
Status Kelulusan: Pending Approval (Menunggu Kelulusan Admin)
--------------------------------------------------
Terima kasih kerana memilih Voyago!
Tarikh Log Sistem: 2026-07-01 06:00:05
==================================================
