==================================================
             VOYAGO ENTERPRISE RECEIPT            
==================================================
Hi Host Manager,

Payment of RM29.00 for annual listing fee was SUCCESSFUL.

Transaction reference metadata:
--------------------------------------------------
Bill Code       : 6i1vf4fm
Homestay ID     : #14
Property Name   : Bayt Rizq Cameron Highlands
Amount Paid     : RM 29.00
Payment Channel : FPX Online Banking
Moderation Stage: Pending Approval (Awaiting Admin validation review)
--------------------------------------------------
System confirmation log timestamp: 2026-07-11 13:28:42
==================================================
