==================================================
             VOYAGO ENTERPRISE RECEIPT            
==================================================
Hi Host Manager,

Payment of RM29.00 for annual listing fee was SUCCESSFUL.

Transaction reference metadata:
--------------------------------------------------
Bill Code       : MOCKTP12
Homestay ID     : #12
Property Name   : Homestay Pekan Pahang Semi‑D
Amount Paid     : RM 29.00
Payment Channel : FPX Online Banking
Moderation Stage: Pending Approval (Awaiting Admin validation review)
--------------------------------------------------
System confirmation log timestamp: 2026-07-11 07:58:10
==================================================
